<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_popup_reminder"
        android:title="@string/alerts" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_menu_myplaces"
        android:title="@string/contacts" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_view"
        android:title="@string/profile" />
</menu>
